<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Framework>$(WINDIR)\Microsoft.NET\Framework\v4.0.30319</Framework>
    <BuildPath>$(MSBuildProjectDirectory)</BuildPath>
    <SolutionDir>$(MSBuildProjectDirectory)</SolutionDir> 
    <ProjectsToBuild>src\BasicModelInterface\BasicModelInterface.csproj;src\BasicModelInterfaceRunner\BasicModelInterfaceRunner.csproj</ProjectsToBuild>
    <NuGetCmd>$(BuildPath)\tools\NuGet</NuGetCmd>
    <ProgramVersion>1.0.0.3</ProgramVersion>
  </PropertyGroup>

  <Target Name="Clean">
    <MSBuild Projects="$(ProjectsToBuild)" Targets="Clean" Properties="Configuration=Release;SolutionDir=$(SolutionDir);StartUsingCommandLine=$(StartUsingCommandLine)" />
  </Target>

  <Target Name="Build">
    <RemoveDir Directories="$(BuildPath)\target"/>
    <MSBuild Projects="$(ProjectsToBuild)" Targets="Build" Properties="Configuration=Release;SolutionDir=$(SolutionDir);StartUsingCommandLine=$(StartUsingCommandLine)" />
  </Target>

  <Target Name="Pack" DependsOnTargets="Merge">
    <MakeDir Directories="$(BuildPath)\target"/>
    <Exec Command="$(NuGetCmd) pack $(BuildPath)\src\BasicModelInterface\BasicModelInterface.nuspec -Version $(ProgramVersion)" WorkingDirectory="$(BuildPath)\target\" />
    <Exec Command="$(NuGetCmd) push $(BuildPath)\target\BasicModelInterface.$(ProgramVersion).nupkg -Source Local" />
  </Target>

  <!-- merge .NET exe and libraries into a single asesmblies -->
  <Target Name="Merge">
    <Exec Command="merge.cmd" />
  </Target>
</Project>
